{
  "ConnectionStrings": {
    "SamsaraDbConnectionString": ""
  },
  "Samsara": {
    "BaseUrl": "https://api.samsara.com",
    "ApiKey": ""
  },
  "SensorHistory": {
    "LookbackHours": 48,
    "StepMs": 300000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
